// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.9.0
runner.dialect = Scala3
preset = default
align.preset = more
importSelectors = "singleLine"
indent.defnSite = 2
maxColumn = 90
newlines.implicitParamListModifierForce = [before]
