// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.8.3
runner.dialect = scala3
preset = default
align.preset = more
importSelectors = "singleLine"
indent.defnSite = 2
maxColumn = 90
newlines.implicitParamListModifierForce = [before]
